<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    
    <title>Document</title>
    <style>
      nav {
        padding-left: 8%;
        padding-bottom: 1.5% !important;
        padding-top: 1.5% !important;
      }
      nav ul li {
        padding: 0 10px 0 10px;
      }
      img {
        height: 47px;
      }
       nav.stroke ul li a,
      nav.fill ul li a {
        position: relative;
      }
       nav.stroke ul li a:after,
      nav.fill ul li a:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: ".";
        color: transparent;
        background: #006241;
        height: 2.5px;
        transition: .4s;
      } 
      nav.stroke ul li a:hover:after {
        width: 100%;
      }
      .input1{
        border-radius: 23px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding-left: 16%;
        height: 44px;
      } 
      form{
        padding-right: 10%;
      }
      .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 242px;
        }
          
        .icon {
            padding: 10px;
            color: rgb(1, 9, 1);
            min-width: 50px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <nav class="navbar stroke navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="logo.png" alt="" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-4 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a style="font-weight: 500;" class="nav-link active" aria-current="page" href="https://www.starbucks.in/dashboard">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.starbucks.in/giftcards">Gift</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.starbucks.in/ordering">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.starbucks.in/store">Pay</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.starbucks.in/store">Store</a>
            </li>
          </ul>
          <form style="padding-right: 2%;" class="d-flex">
            <div class="input-icons">
              <i class="bi bi-search icon"></i>
              <input style="font-size: 12px;border: 1px solid black;" class="form-control input1 me-2" type="search" placeholder="Looking for something specific?" aria-label="Search">
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
            </div>
           
          </form>
          <div style="margin-right: 8%;">
            <a href="https://www.starbucks.in/dashboard"><i style="font-size: 27px;color: #505050d1;" class="bi bi-person-circle"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
